Affichage/Affichage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Affichage"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Affichage.MainWindow"
        mc:Ignorable="d"
        Title="Information" Height="306.475" Width="543.58">
    <Grid>
        <ListView x:Name="BattementGrid" Margin="12,107,0,12" ItemsSource="{Binding ListeBattement}" HorizontalAlignment="Left" Width="218">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Temps" DisplayMemberBinding="{Binding Temps}"  Width="110"/>
                    <GridViewColumn Header="Battement" DisplayMemberBinding="{Binding Battement}"  Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Height="39" HorizontalAlignment="Left" Margin="12,56,0,0" x:Name="labelLastBattement" VerticalAlignment="Top" Width="207" Content="{Binding LastBattement}" FontSize="24" FontWeight="Bold" />
        <Label Content="Battement Actuel" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="labelBattementAct" FontWeight="Bold" FontSize="24" Width="207" Height="39" VerticalAlignment="Top" />
        <Wpf:CartesianChart  Margin="235,8,10,10" Series="{Binding ChartData}" TabIndex="2147483645" Zoom="{Binding ZoomingMode}">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title ="Battement (Battement/Minute)" Foreground="Black"/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Temps (seconde)" Foreground="#FF303030"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
    </Grid>
</Window>
